spring.application.name=demo-r2dbc
spring.r2dbc.username=postgres
spring.r2dbc.password=docker
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=docker

springdoc.swagger-ui.path=/swagger